
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30J
ro.build.display.id=cm_e610-userdebug 6.0.1 MOB30J 9eeda78f0b test-keys
ro.build.version.incremental=9eeda78f0b
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=Seg Mai 30 12:01:46 BRT 2016
ro.build.date.utc=1464620506
ro.build.type=userdebug
ro.build.user=caio
ro.build.host=c9
ro.build.tags=test-keys
ro.build.flavor=cm_e610-userdebug
ro.product.brand=LGE
ro.product.name=cm_e610
ro.product.board=e610
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm7x27a
ro.build.characteristics=default
ro.cm.device=e610
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160530-UNOFFICIAL-e610
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160530-UNOFFICIAL-e610
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160530-UNOFFICIAL-e610
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.radio.apm_sim_not_pwdn=1
ro.telephony.ril_class=JSRQualcommRIL
ro.telephony.ril.config=qcomdsds,skippinpukcount,simactivation
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=false
com.qc.hardware=true
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1
ro.opengles.version=131072
debug.sf.hw=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.dex2oat-filter=balanced
dalvik.vm.dex2oat-swap=false
dalvik.vm.image-dex2oat-filter=speed
camera2.portability.force_api=1
ro.config.low_ram=true
persist.sys.force_highendgfx=true
config.disable_atlas=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=160
lpa.decode=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x2038ddd8019fd803e859a68aa9971bc49c71a45e000000000000000000000000
